{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
    },
    "stylelint.validate": ["typescript", "typescriptreact"],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/.esbuild": true,
      "**/bundles": true,
      "**/dist": true,
      "**/tsconfig.tsbuildinfo": true,
      "**/cdk.out": true,
      "pnpm-lock.yaml": true,
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "vitest.commandLine": "pnpm vitest",
    "vitest.disabledWorkspaceFolders": ["event-scout root"],
    "cSpell.words": ["esbuild", "eventbridge", "swarmion", "tsup"],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "ZixuanChen.vitest-explorer",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend",
    ],
  },
  "folders": [
    {
      "path": ".",
      "name": "event-scout root",
    },
    {
      "path": "packages/construct",
      "name": "construct [library]",
    },
    {
      "path": "packages/lambda-assets",
      "name": "lambda assets [library]",
    },
    {
      "path": "contracts/construct-contracts",
      "name": "construct contracts [library]",
    },
    {
      "path": "packages/client",
      "name": "client [library]",
    },
    {
      "path": "packages/event-scout",
      "name": "event scout [library]",
    },
    {
      "path": "services/validation",
      "name": "validation [service]",
    },
  ],
}
